
VITE_API_URL_GET = http://localhost:4000/links/empleado/listaEmpleados
VITE_API_URL_POST = http://localhost:4000/links/empleado/registrarEmpleado
VITE_API_URL = http://localhost:4000/api/item/
VITE_API_URL_LISTA = http://localhost:4000/api/lista_items